.content {
  max-width: 880px;
  min-width: 320px;
  width: 100%;
  margin: 0 auto;
}

.profile {
  max-width: 880px;
  min-width: 320px;
  display: flex;
  align-items: center;
  padding: 37px 0 49px;
  box-sizing: border-box;
}

@media screen and (max-width: 925px) {
  .profile {
    padding: 40px 19px 36px;
  }
}

@media screen and (max-width: 768px) {
  .profile {
    flex-direction: column;
  }
}

.profile__avatar {
  max-width: 120px;
  width: 100%;
  height: 120px;
  padding: 0;
  border: none;
  border-radius: 50%;
  margin-right: 30px;
  position: relative;
  background: url('#');
  background-size: cover;
  background-position: center;
  cursor: pointer;
  outline: none;
}

.profile__avatar::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  transition: opacity .3s, height .3s;
  background: url(../images/change-avatar.png) #000 no-repeat;
  background-size: 26px;
  background-position: center;
  content: '';
}

.profile__avatar:hover::before {
  opacity: .8;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .profile__avatar {
    margin: 0;
  }
}

.profile__heading {
  max-width: 294px;
  font-weight: 500;
  font-size: 42px;
  line-height: 114%;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .profile__heading {
    max-width: 189px;
    font-size: 27px;
    line-height: 33px;
  }
}

.profile__info {
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .profile__info {
    padding: 25.25px 0 31px;
    align-items: center;
    text-align: center;
    gap: 8px;
  }
}

.profile__name-card {
  display: flex;
  align-items: baseline;
  gap: 18px;
}

@media screen and (max-width: 768px) {
  .profile__name-card {
    gap: 10px;
    padding-left: 27px;
  }
}

.profile__subheading {
  max-width: 336px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .profile__subheading {
    max-width: 282px;
    font-size: 14px;
    line-height: 17px;
  }
}

.edit-button {
  width: 24px;
  height: 24px;
  padding: 0;
  background: #000;
  background-image: url(../images/edit-button.svg);
  background-size: cover;
  border: none;
  cursor: pointer;
  transition: opacity .3s;

}

.edit-button:hover {
  opacity: .6;
}

@media screen and (max-width: 768px) {
  .edit-button {
    width: 18px;
    height: 18px;
  }
}

.add-card-button {
  width: 150px;
  margin-left: auto;
  background: #000;
  background-image: url(../images/add-button.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px solid #fff;
  border-radius: 2px;
  padding: 46px 0 0;
  cursor: pointer;
  transition: opacity .3s;
}

.add-card-button:hover {
  opacity: .6;
}

@media screen and (max-width: 768px) {
  .add-card-button {
    margin: 0 auto;
    width: 282px;
  }
}

.places {
  min-width: 320px;
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 17px;
  box-sizing: border-box;
  padding: 0 0 67px;
}

@media screen and (max-width: 925px) {
  .places {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 19px 57px;
  }
}

@media screen and (max-width: 620px) {
  .places {
    grid-template-columns: 1fr;
    padding: 0 19px 45px;
  }
}


